<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regionRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/padding_normal"
    android:paddingVertical="@dimen/country_item_title_vertical_padding"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map"/>

    <TextView
        android:id="@+id/regionTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/country_item_title_horizontal_padding"
        android:text="Country"
        style="@style/TextAppearance.Roboto.Regular"/>

    <ImageButton
        android:id="@+id/regionMapImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/download_image_icon_content_description"
        android:src="@drawable/ic_action_import"
        android:background="@color/white"/>

</LinearLayout>